# Podcast_ExoPlayer

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidpodcastplayer/common/: Constants.java  Utils.java
app/src/main/java/com/example/androidpodcastplayer/custom/: AutofitRecyclerView.java  ClearHistoryDialog.java  ItemSpacerDecoration.java
app/src/main/java/com/example/androidpodcastplayer/player/manager/: PlaylistManager.java
app/src/main/java/com/example/androidpodcastplayer/player/service/: AudioApi.java  AudioService.java  BaseMediaApi.java
app/src/main/java/com/example/androidpodcastplayer/rest/: ApiInterface.java  RssInterface.java
app/src/main/java/com/example/androidpodcastplayer/service/: MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/example/androidpodcastplayer/ui/activity/: BaseActivity.java  BlankActivity.java  MainActivity.java  PodcastActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/androidpodcastplayer/ui/fragment/: BaseFragment.java  ContractFragment.java  EpisodeFragment.java  EpisodesFragment.java  GenreItemFragment.java  ListItemFragment.java  PlaylistFragment.java  PodcastFragment.java  SubscriptionFragment.java
app/src/main/res/drawable/: ic_share.xml
app/src/main/res/layout/: activity_main.xml  activity_podcast.xml  content_episode.xml  content_episodes.xml  episode_item.xml  genre_item.xml  podcast_item.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/xml/: network_security_config.xml
